; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_speed = 115200
lib_deps =  
    ESP Async WebServer
    ayushsharma82/AsyncElegantOTA@^2.2.7
    ESP8266WiFi
	;bblanchon/ArduinoJson@^6.19.4
    arduino-libraries/Arduino_JSON@^0.1.0
    adafruit/Adafruit INA219@^1.2.1
;build_flags = -DCORE_DEBUG_LEVEL=4
